[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.membrane
package-extras = [test]
parts +=
    instance-indexing
    test-indexing

[versions]
collective.indexing = 2.0b1
# Keep zc.buildout/setuptools versions the same for 4.3 and 5.0,
# to avoid bootstrap.py problems.
setuptools = 23.1.0
zc.buildout = 2.5.2

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug

[instance-indexing]
<= instance
eggs =
    ${instance:eggs}
    collective.indexing

[test-indexing]
<= test
eggs =
    ${test:eggs}
    collective.indexing
