[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.membrane
package-extras = [test]
#test-eggs =
#    collective.indexing
#    Products.remember[test]

[versions]
collective.indexing = 2.0b1
Products.remember = 1.9.4

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug
#eggs +=
#    Products.remember
#    collective.indexing
#zcml +=
#    collective.indexing
