# Buildout in case you want to test this in combination with Products.remember.
# Note: Products.remember (1.9.4) does not work on Plone 5.
[buildout]
extends = buildout.cfg
parts +=
    instance-remember
    test-remember

[versions]
Products.remember = 1.9.4

[instance-remember]
<= instance
eggs =
    ${instance:eggs}
    Products.remember

[test-remember]
<= test
eggs =
    ${test:eggs}
    Products.remember
